@use "variables" as *; //this puts all the variables in the global namespace.
// @use 'atoms';
//@use 'molecules';
//@use 'organisms' as o;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  background-color: $background-color;
  padding: 5%;
}

body {
  font-family: $fonts-body;
  font-size: 100%;
  color: $text-dark;
  background-color: $background-color;
  margin: 0;
  padding: 1rem;
  max-width: 960px;
}

h1,
h2,
h3 {
  font-family: $fonts-headline;
}

h1 {
  font-size: $fSize-lg;
  background-color: $accent3;
  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: 12px;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
}

.intro,
.benefits {
  background: $accent1;
  border: solid 2px $text-light;
  padding: 2em;
  margin-bottom: 2rem;
}

.explanation,
.requirements {
  background: $accent2;
  border: solid 2px $text-light;
  padding: 2em;
  margin-bottom: 2rem;
}

.participation {
  background: $accent3;
  border: solid 2px $text-light;
  padding: 2em;
  margin-bottom: 2rem;
}

.sidebar {
  text-align: end;
  background: $text-light;
  width: 250px;
  padding: 1.5rem;
  font-size: 80%;
  li {
    list-style: none;
  }
}

/* 35rem is also 560px when basefont is 16px*/
@media only screen and (min-width: 35rem) {
  .intro,
  .benefits {
    background: $accent2;
    border: solid 2px $text-light;
    padding: 2rem;
  }
  .explanation,
  .requirements {
    background: $accent1;
    border: solid 2px $text-light;
    padding: 2rem;
    margin-bottom: 2rem;
  }
}

/* 64rem is also 1028px when basefont is 16px*/
@media only screen and (min-width: 64rem) {
  body {
    margin: 0;
    padding: 0;
  }

  .intro,
  .benefits {
    background: $accent2;
    border: solid 2px $text-light;
    padding: 2em;
  }

  .page-wrapper {
    display: grid;
    grid-template-columns: 50% auto;
    gap: 2rem;
    // grid-template-columns: 1fr 300px;

    /* fix: minimum width of 0 */
    grid-template-columns: minmax(0, 1fr) 300px;
  }

  .main.supporting {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 50% auto;
    gap: 32px;
    .explanation {
      grid-column: 1 / 3;
    }
    .requirements {
      grid-column: 1 / 3;
    }
  }
}


/* Define animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Apply animations to sidebar */
#zen-intro header h1,
#zen-intro header h2,
#zen-summary,
#zen-preamble,
#zen-supporting,
#zen-explanation,
#zen-participation,
#zen-benefits,
#zen-requirements {
  animation: fadeIn 1s ease;
}

.design-selection ul li,
.design-archives ul li,
.zen-resources ul li {
  animation: slideInFromRight 1s ease forwards;
}

